<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #faa;
        height: 70px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
      }
      main {
        background-color: #afa;
        min-height: 100vh;
        margin-top: 70px;
        margin-bottom: 70px;
      }
      p {
        margin: 10px;
      }
      footer {
        background-color: #aaf;
        height: 70px;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <header>
    </header>
    <main>
      <p>a</p>
      <p>b</p>
      <p>c</p>
      <p>d</p>
      <p>e</p>
      <p>f</p>
      <p>g</p>
      <p>h</p>
      <p>i</p>
      <p>j</p>
      <p>k</p>
      <p>l</p>
      <p>m</p>
      <p>n</p>
      <p>o</p>
      <p>p</p>
      <p>q</p>
      <p>r</p>
      <p>s</p>
      <p>t</p>
      <p>u</p>
      <p>v</p>
      <p>w</p>
      <p>x</p>
      <p>y</p>
      <p>z</p>
    </main>
    <footer>
    </footer>
  </body>
</html>


