<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        grid-template-rows: 70px 1fr 70px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "main"
          "footer";
        height: 100vh;
      }
      header {
        background-color: #faa;
        grid-area: header;
      }
      main {
        background-color: #afa;
        overflow-y: scroll;
        grid-area: main;
      }
      p {
        margin: 10px;
      }
      footer {
        background-color: #aaf;
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <header>
    </header>
    <main>
      <p>a</p>
      <p>b</p>
      <p>c</p>
      <p>d</p>
      <p>e</p>
      <p>f</p>
      <p>g</p>
      <p>h</p>
      <p>i</p>
      <p>j</p>
      <p>k</p>
      <p>l</p>
      <p>m</p>
      <p>n</p>
      <p>o</p>
      <p>p</p>
      <p>q</p>
      <p>r</p>
      <p>s</p>
      <p>t</p>
      <p>u</p>
      <p>v</p>
      <p>w</p>
      <p>x</p>
      <p>y</p>
      <p>z</p>
    </main>
    <footer>
    </footer>
  </body>
</html>


